In [4]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_csv('income.csv')
df=df.rename(columns={'hours-per-week':'hours'})

In [13]:
df.income.unique()

array(['<=50K', '>50K'], dtype=object)

In [14]:
df.race.value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [15]:
df.hours[df.race=='Black'].mean()

38.59786552828175

In [16]:
df.hours[(df.race=='Black')&(df.income=='<=50K')].mean()

37.824957513959696

# pivot_table

In [19]:
pd.pivot_table(df,index=['race'],aggfunc='mean')

,age,capital-gain,capital-loss,educational-num,fnlwgt,hours
race,,,,,,
Amer-Indian-Eskimo,36.693617,538.976596,37.800000,9.387234,120110.985106,40.272340
Asian-Pac-Islander,37.858460,1537.266623,95.557604,10.998683,159796.946675,39.884793
Black,37.914408,588.192316,61.575454,9.491142,230485.070438,38.597866
Other,33.657635,983.224138,62.958128,8.839901,195715.689655,39.201970
White,38.824362,1124.479766,90.915857,10.130262,186894.995738,40.660170

In [21]:
pd.pivot_table(df,index=['race'],aggfunc='mean').hours

race
Amer-Indian-Eskimo    40.272340
Asian-Pac-Islander    39.884793
Black                 38.597866
Other                 39.201970
White                 40.660170
Name: hours, dtype: float64

In [23]:
pd.pivot_table(df,index=['race'],columns=['income'],aggfunc='mean').hours

income                  <=50K       >50K
race
Amer-Indian-Eskimo  39.816867  43.709091
Asian-Pac-Islander  38.012613  44.965770
Black               37.824958  44.222615
Other               38.488764  44.280000
White               38.994736  45.551900

In [24]:
pd.pivot_table(df,index=['race'],columns=['income'],values=['hours'],aggfunc='mean')

                        hours
income                  <=50K       >50K
race
Amer-Indian-Eskimo  39.816867  43.709091
Asian-Pac-Islander  38.012613  44.965770
Black               37.824958  44.222615
Other               38.488764  44.280000
White               38.994736  45.551900

In [25]:
pd.pivot_table(df,index=['race'],columns=['income','gender'],values=['hours'],aggfunc='mean')

                        hours
income                  <=50K                  >50K
gender                 Female       Male     Female       Male
race
Amer-Indian-Eskimo  36.682353  41.991837  41.933333  44.375000
Asian-Pac-Islander  36.540179  39.009063  41.797101  45.608824
Black               36.795496  38.977869  42.363636  44.788018
Other               35.472222  40.537736  42.727273  44.717949
White               35.668960  40.936604  40.457847  46.418423

# Groupby

In [26]:
df.groupby(by=['gender','income']).mean()

                     age         fnlwgt  educational-num  capital-gain  \
gender income
Female <=50K   36.278999  185690.282604         9.824724    122.876586
       >50K    42.219333  183989.519503        11.832109   4313.663652
Male   <=50K   37.248548  192799.098671         9.454953    162.322673
       >50K    44.641863  189269.827082        11.561908   3993.827586

               capital-loss      hours
gender income
Female <=50K      46.910976  35.875962
       >50K      180.222725  40.678915
Male   <=50K      58.746173  40.720702
       >50K      195.902299  46.304396

In [27]:
df.groupby(by=['gender','income']).max()

               age    workclass   fnlwgt     education  educational-num  \
gender income
Female <=50K    90  Without-pay  1484705  Some-college               16
       >50K     90  Without-pay   953588  Some-college               16
Male   <=50K    90  Without-pay  1490400  Some-college               16
       >50K     90  Without-pay  1226583  Some-college               16

              marital-status        occupation relationship   race  \
gender income
Female <=50K         Widowed  Transport-moving         Wife  White
       >50K          Widowed  Transport-moving         Wife  White
Male   <=50K         Widowed  Transport-moving         Wife  White
       >50K          Widowed  Transport-moving         Wife  White

               capital-gain  capital-loss  hours native-country
gender income
Female <=50K          34095          4356     99     Yugoslavia
       >50K           99999          3683     99     Yugoslavia
Male   <=50K          41310          3770     99     Yugoslavia
       >50K           99999          3004     99     Yugoslavia

In [28]:
df.groupby(by=['gender','income']).agg(['mean','count'])

                     age                fnlwgt        educational-num         \
                    mean  count           mean  count            mean  count
gender income
Female <=50K   36.278999  14423  185690.282604  14423        9.824724  14423
       >50K    42.219333   1769  183989.519503   1769       11.832109   1769
Male   <=50K   37.248548  22732  192799.098671  22732        9.454953  22732
       >50K    44.641863   9918  189269.827082   9918       11.561908   9918

              capital-gain        capital-loss             hours
                      mean  count         mean  count       mean  count
gender income
Female <=50K    122.876586  14423    46.910976  14423  35.875962  14423
       >50K    4313.663652   1769   180.222725   1769  40.678915   1769
Male   <=50K    162.322673  22732    58.746173  22732  40.720702  22732
       >50K    3993.827586   9918   195.902299   9918  46.304396   9918

In [29]:
df.groupby(by=['gender','income']).agg(['mean','count']).age

                    mean  count
gender income
Female <=50K   36.278999  14423
       >50K    42.219333   1769
Male   <=50K   37.248548  22732
       >50K    44.641863   9918

# joining table

In [31]:
df1=pd.DataFrame({'A':['A11','A12'],
                 'B':['B11','B12'],
                 'C':['C11','C12'],
                 'D':['D11','D12']}
                ,index=[0,1])
df2=pd.DataFrame({'A':['A1','A2','A3'],
                 'B':['B1','B2','B3'],
                 'C':['C1','C2','C3'],
                 'D':['D1','D2','C3']}
                ,index=[1,2,3])

In [32]:
df1

     A    B    C    D
0  A11  B11  C11  D11
1  A12  B12  C12  D12

In [33]:
df2

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  C3

In [34]:
pd.concat([df1,df2])

     A    B    C    D
0  A11  B11  C11  D11
1  A12  B12  C12  D12
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   C3

In [36]:
pd.concat([df1,df2],axis=1,join='inner')

     A    B    C    D   A   B   C   D
1  A12  B12  C12  D12  A1  B1  C1  D1

In [37]:
pd.concat([df1,df2],axis=1,join='outer')

     A    B    C    D    A    B    C    D
0  A11  B11  C11  D11  NaN  NaN  NaN  NaN
1  A12  B12  C12  D12   A1   B1   C1   D1
2  NaN  NaN  NaN  NaN   A2   B2   C2   D2
3  NaN  NaN  NaN  NaN   A3   B3   C3   C3

# merge

In [43]:
df1=pd.DataFrame({'id':[81010,81011,81012,81013],
                 'DA':[20,15,18.75,10],
                 'SI':[16,17,20,13],
                 'IL':[17,13,14,11]})
      
df2=pd.DataFrame({'id':[81011,81012,81013,81014,81015],
                 'GPA':[16.5,18,15,19.3,17.7],
                 'uni':['A0','A1','A2','A3','A5']})

In [44]:
df1

      id     DA  SI  IL
0  81010  20.00  16  17
1  81011  15.00  17  13
2  81012  18.75  20  14
3  81013  10.00  13  11

In [45]:
df2

      id   GPA uni
0  81011  16.5  A0
1  81012  18.0  A1
2  81013  15.0  A2
3  81014  19.3  A3
4  81015  17.7  A5

In [46]:
pd.merge(df1,df2,on='id')

      id     DA  SI  IL   GPA uni
0  81011  15.00  17  13  16.5  A0
1  81012  18.75  20  14  18.0  A1
2  81013  10.00  13  11  15.0  A2

In [47]:
pd.merge(df1,df2,on='id',how='inner')

      id     DA  SI  IL   GPA uni
0  81011  15.00  17  13  16.5  A0
1  81012  18.75  20  14  18.0  A1
2  81013  10.00  13  11  15.0  A2

In [48]:
pd.merge(df1,df2,on='id',how='outer')

      id     DA    SI    IL   GPA  uni
0  81010  20.00  16.0  17.0   NaN  NaN
1  81011  15.00  17.0  13.0  16.5   A0
2  81012  18.75  20.0  14.0  18.0   A1
3  81013  10.00  13.0  11.0  15.0   A2
4  81014    NaN   NaN   NaN  19.3   A3
5  81015    NaN   NaN   NaN  17.7   A5

In [49]:
pd.merge(df1,df2,on='id',how='right')

      id     DA    SI    IL   GPA uni
0  81011  15.00  17.0  13.0  16.5  A0
1  81012  18.75  20.0  14.0  18.0  A1
2  81013  10.00  13.0  11.0  15.0  A2
3  81014    NaN   NaN   NaN  19.3  A3
4  81015    NaN   NaN   NaN  17.7  A5

# join

In [50]:
df1

      id     DA  SI  IL
0  81010  20.00  16  17
1  81011  15.00  17  13
2  81012  18.75  20  14
3  81013  10.00  13  11

In [51]:
df1.join(df2,lsuffix='1',rsuffix='2')

     id1     DA  SI  IL    id2   GPA uni
0  81010  20.00  16  17  81011  16.5  A0
1  81011  15.00  17  13  81012  18.0  A1
2  81012  18.75  20  14  81013  15.0  A2
3  81013  10.00  13  11  81014  19.3  A3

In [54]:
df1.join(df2,lsuffix='_left',rsuffix='2')

   id_left     DA  SI  IL    id2   GPA uni
0    81010  20.00  16  17  81011  16.5  A0
1    81011  15.00  17  13  81012  18.0  A1
2    81012  18.75  20  14  81013  15.0  A2
3    81013  10.00  13  11  81014  19.3  A3

In [52]:
df1.set_index('id').join(df2.set_index('id'),lsuffix='_left',rsuffix='2')

          DA  SI  IL   GPA  uni
id
81010  20.00  16  17   NaN  NaN
81011  15.00  17  13  16.5   A0
81012  18.75  20  14  18.0   A1
81013  10.00  13  11  15.0   A2

In [53]:
df1.set_index('id')

          DA  SI  IL
id
81010  20.00  16  17
81011  15.00  17  13
81012  18.75  20  14
81013  10.00  13  11